{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default" : "Server=localhost,1433;Database=master;User Id=sa;Password=PPL678lpp!;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
